#These settings effect the transparent count down page.
[TRANSPARENT WINDOW SETTINGS]
size percentage = 0.1
alpha percentage = 0.5
count down timer font size = 40
driver font size = 10
next driver font size = 20

#Theme options either 'none' or a file form the Themes folder. e.g. 'Dark'
[GENERAL SETTINGS]
theme = Dark
