#These settings effect the transparent count down page.
[TRANSPARENT WINDOW SETTINGS]
size percentage = 0.3
alpha percentage = 0.2
count down timer font size = 140
driver font size = 40
next driver font size = 40

#Theme options are 'winnative', 'clam', 'alt', 'default', 'classic', 'vista', 'xpnative', 'none'
[GENERAL SETTINGS]
theme = winnative
