#These settings effect the transparent count down page.
[TRANSPARENT WINDOW SETTINGS]
size percentage = 0.12
alpha percentage = 0.4
count down timer font size = 40
driver font size = 25
next driver font size = 30

#Theme options either 'none' or a file form the Themes folder. e.g. 'Dark'
[GENERAL SETTINGS]
theme = Dark

[TIMER SETTINGS]
minutes = 5
seconds = 0